@tailwind base;
@tailwind components;
@tailwind utilities;

/* Creative Landing Page Design System - Bold gradients and animations */

@layer base {
  :root {
    --background: 220 25% 5%;
    --foreground: 210 40% 98%;

    --card: 220 25% 8%;
    --card-foreground: 210 40% 98%;

    --popover: 220 25% 8%;
    --popover-foreground: 210 40% 98%;

    --primary: 280 80% 60%;
    --primary-foreground: 210 40% 98%;
    --primary-glow: 285 85% 70%;

    --secondary: 240 60% 20%;
    --secondary-foreground: 210 40% 98%;

    --muted: 220 25% 15%;
    --muted-foreground: 215 20% 65%;

    --accent: 200 100% 60%;
    --accent-foreground: 220 25% 5%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 25% 15%;
    --input: 220 25% 15%;
    --ring: 280 80% 60%;

    --radius: 1rem;

    /* Custom Design Tokens */
    --gradient-primary: linear-gradient(135deg, hsl(280 80% 60%), hsl(200 100% 60%));
    --gradient-secondary: linear-gradient(45deg, hsl(240 60% 20%), hsl(220 25% 15%));
    --gradient-hero: linear-gradient(135deg, hsl(280 80% 60% / 0.1), hsl(200 100% 60% / 0.05));
    --shadow-glow: 0 0 50px hsl(280 80% 60% / 0.3);
    --shadow-primary: 0 20px 40px hsl(280 80% 60% / 0.2);
    --transition-smooth: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    /* Dark mode uses same colors since we're using a dark theme by default */
    --background: 220 25% 5%;
    --foreground: 210 40% 98%;

    --card: 220 25% 8%;
    --card-foreground: 210 40% 98%;

    --popover: 220 25% 8%;
    --popover-foreground: 210 40% 98%;

    --primary: 280 80% 60%;
    --primary-foreground: 210 40% 98%;

    --secondary: 240 60% 20%;
    --secondary-foreground: 210 40% 98%;

    --muted: 220 25% 15%;
    --muted-foreground: 215 20% 65%;

    --accent: 200 100% 60%;
    --accent-foreground: 220 25% 5%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 25% 15%;
    --input: 220 25% 15%;
    --ring: 280 80% 60%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground overflow-x-hidden;
  }
}

@layer components {
  .gradient-text {
    @apply bg-gradient-to-r from-primary to-accent bg-clip-text text-transparent;
  }
  
  .hero-glow {
    box-shadow: var(--shadow-glow);
  }
  
  .floating-element {
    animation: float 6s ease-in-out infinite;
  }
  
  .pulse-button {
    animation: pulse-glow 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
}

@layer utilities {
  .bg-gradient-primary {
    background: var(--gradient-primary);
  }
  
  .bg-gradient-secondary {
    background: var(--gradient-secondary);
  }
  
  .bg-gradient-hero {
    background: var(--gradient-hero);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 20px hsl(280 80% 60% / 0.4);
  }
  50% {
    box-shadow: 0 0 40px hsl(280 80% 60% / 0.8);
  }
}