<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nexus - Transform Your Digital Vision</title>
    <meta name="description" content="We create stunning digital experiences that captivate your audience and drive meaningful results for your business." />
    <meta name="author" content="Nexus Creative" />

    <meta property="og:title" content="Nexus - Transform Your Digital Vision" />
    <meta property="og:description" content="We create stunning digital experiences that captivate your audience and drive meaningful results for your business." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
